
filePattern=$1
title=$2
ytitle=$3


#  1     2     3       4            5                 6                   7                8        9        10            11     12            13
#Date, Ticks, Count, Mean-Rate, One-Minute-Rate, Five-Minute-Rate, Fifteen-Minute-Rate, Rate-Unit, Last, Last-User-Value, Min, Min-User-Value, Max, 
#   14            15     16     17     18   19   20   21
#Max-User-Value, Mean, StdDev, Median, 75%, 95%, 98%, 99%,


plotAllCsv2 ${filePattern} 3 ${title} count
plotAllCsv2 ${filePattern} 4 ${title} mean-rate
plotAllCsv2 ${filePattern} 5 ${title} 1min-rate
plotAllCsv2 ${filePattern} 6 ${title} 5min-rate
plotAllCsv2 ${filePattern} 6 ${title} 15min-rate

plotAllCsv2 ${filePattern} 11 ${title} min-latency
plotAllCsv2 ${filePattern} 13 ${title} max-latency
plotAllCsv2 ${filePattern} 15 ${title} mean-latency
plotAllCsv2 ${filePattern} 16 ${title} stdDev-latency
plotAllCsv2 ${filePattern} 17 ${title} median-latency

plotAllCsv2 ${filePattern} 18 ${title} 75-latency-percentile
plotAllCsv2 ${filePattern} 19 ${title} 95-latency-percentTile
plotAllCsv2 ${filePattern} 20 ${title} 98-latency-percentTile
plotAllCsv2 ${filePattern} 21 ${title} 99-latency-percentTile
