declare -a fields=("processors=" "physical.memory.total=" "physical.memory.free=" "swap.space.total=" "swap.space.free=" "heap.memory.used=" "heap.memory.free=" "heap.memory.total=" "heap.memory.max=" "heap.memory.used.total=" "heap.memory.used.max=" "minor.gc.count=" "minor.gc.time=" "major.gc.count=" "major.gc.time=" "load.process=" "load.system=" "load.systemAverage=" "thread.count=" "thread.peakCount=" "event.q.size=" "executor.q.async.size=" "executor.q.client.size=" "executor.q.query.size=" "executor.q.scheduled.size=" "executor.q.io.size=" "executor.q.system.size=" "executor.q.operation.size=" "executor.q.priorityOperation.size=" "executor.q.response.size=" "operations.remote.size=" "operations.running.size=" "proxy.count=" "clientEndpoint.count=" "connection.active.count=" "client.connection.count=" "connection.count=" )

files=$(find . -name worker.log | grep server)

timeStr="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9],[0-9][0-9][0-9]"

while read -r line; do
  dir=$(dirname $line)
  cd $dir
   for f in "${fields[@]}"; do

    grep Health worker.log | grep -P -oh $f.*?,\|"$timeStr" | sed 's/,$//' | sed 's/,/./g' | awk '/2015.*$/ {printf("%s, ", $0); next}1' | sed s/$f// > $f.txt

    done
  cd ..
done <<< "$files"

for f in "${fields[@]}"; do
  plotAllHealth $f.txt $f value 
done

