tempDir="tempCsvDump"
mkdir -p ${tempDir}


#09:27:43 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
files="*mpstats.out"
append=".all.csv"
ls ${files} | xargs -n1 -I% sh -c "grep all % | sed 's/  */, /g' > ${tempDir}/%.all.csv"

plotAllCsv "${tempDir}/${files}${append}" 4 mpstats-usr %
plotAllCsv "${tempDir}/${files}${append}" 5 mpstats-nice %
plotAllCsv "${tempDir}/${files}${append}" 6 mpstats-sys %
plotAllCsv "${tempDir}/${files}${append}" 7 mpstats-iowait %
plotAllCsv "${tempDir}/${files}${append}" 8 mpstats-irq %
plotAllCsv "${tempDir}/${files}${append}" 9 mpstats-soft %
plotAllCsv "${tempDir}/${files}${append}" 10 mpstats-steal %
plotAllCsv "${tempDir}/${files}${append}" 11 mpstats-guest %
plotAllCsv "${tempDir}/${files}${append}" 12 mpstats-idle %



#09:27:43 PM     IFACE   rxerr/s   txerr/s    coll/s  rxdrop/s  txdrop/s  txcarr/s  rxfram/s  rxfifo/s  txfifo/s
files="*errorNet.out"
append=".eth0.csv"
ls ${files} | xargs -n1 -I% sh -c "grep eth0 % | sed 's/  */, /g' > ${tempDir}/%${append}"

plotAllCsv "${tempDir}/${files}${append}" 4 sar-nEDEV-rxerrs 
plotAllCsv "${tempDir}/${files}${append}" 5 sar-nEDEV-txerrs
plotAllCsv "${tempDir}/${files}${append}" 6 sar-nEDEV-colls
plotAllCsv "${tempDir}/${files}${append}" 7 sar-nEDEV-rxdrops
plotAllCsv "${tempDir}/${files}${append}" 8 sar-nEDEV-txdrops
plotAllCsv "${tempDir}/${files}${append}" 9 sar-nEDEV-txcarrs
plotAllCsv "${tempDir}/${files}${append}" 10 sar-nEDEV-rxframs
plotAllCsv "${tempDir}/${files}${append}" 11 sar-nEDEV-rxfifos
plotAllCsv "${tempDir}/${files}${append}" 12 sar-nEDEV-txfifos



#09:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
files="*net.out"
append=".eth0.csv"
ls ${files} | xargs -n1 -I% sh -c "grep eth0 % | sed 's/  */, /g' > ${tempDir}/%${append}"

plotAllCsv "${tempDir}/${files}${append}" 4 sar-nDEV-rxpcks
plotAllCsv "${tempDir}/${files}${append}" 5 sar-nDEV-txpcks
plotAllCsv "${tempDir}/${files}${append}" 6 sar-nDEV-rxkBs
plotAllCsv "${tempDir}/${files}${append}" 7 sar-nDEV-txkBs
plotAllCsv "${tempDir}/${files}${append}" 8 sar-nDEV-rxcmps
plotAllCsv "${tempDir}/${files}${append}" 9 sar-nDEV-txcmps
plotAllCsv "${tempDir}/${files}${append}" 10 sar-nDEV-rxmcsts



#09:27:43 PM   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15
files="*runQ.out"
append=".csv"
ls ${files} | xargs -n1 -I% sh -c "sed 's/  */, /g' % > ${tempDir}/%${append}"

plotAllCsv "${tempDir}/${files}${append}" 3 sar-q-runq-sz
plotAllCsv "${tempDir}/${files}${append}" 4 sar-q-plist-sz
plotAllCsv "${tempDir}/${files}${append}" 5 sar-q-ldavg-1
plotAllCsv "${tempDir}/${files}${append}" 6 sar-q-ldavg-5
plotAllCsv "${tempDir}/${files}${append}" 7 sar-q-ldavg-15



#09:27:43 PM    totsck    tcpsck    udpsck    rawsck   ip-frag    tcp-tw
files="*sock.out"
append=".csv"
ls ${files} | xargs -n1 -I% sh -c "sed 's/  */, /g' % > ${tempDir}/%${append}"

plotAllCsv "${tempDir}/${files}${append}" 3 sar-nSOCK-totsck
plotAllCsv "${tempDir}/${files}${append}" 4 sar-nSOCK-tcpsck
plotAllCsv "${tempDir}/${files}${append}" 5 sar-nSOCK-udpsck
plotAllCsv "${tempDir}/${files}${append}" 6 sar-nSOCK-rawsck
plotAllCsv "${tempDir}/${files}${append}" 7 sar-nSOCK-ip-frag
plotAllCsv "${tempDir}/${files}${append}" 8 sar-nSOCK-tcp-tw

zip charts.zip *.png
rm -r tempCsvDump/
rm *.png

s3cp charts.zip s3://stabilizer/temp/
