FILE_PATTERN=$1
title=$2
yAxisTitle=$3

files=$(find . -name ${FILE_PATTERN} | xargs -n1 -I% echo -n " \"%\" using 1:2 with lines,")

#echo $files

files="${files%?}"

cat > plotScript << EOF

set datafile separator ","
set datafile commentschars '#!%"'

set xdata time
set timefmt '%Y-%m-%d %H:%M:%S'
#set timefmt '%H:%M:%S'
set format x "%Y-%m-%d %H:%M:%S"
#set xtics rotate by -60 
set xtics rotate by 45
set xlabel "Time"
set ylabel "${yAxisTitle}"
set title "${title}"

set terminal png enhanced size 1280,1024
set output "${title}-${yAxisTitle}.png"
set key left top
plot $files

EOF

gnuplot plotScript

