
box=$1
interval=${2:-30}
user=${3:-stabilizer}

ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ${user}@${box} << EOF

  #sudo iotop -tbod $interval > $1-iotop.out &
  netstat -s $interval > $1-netStat.out &
  mpstat -P ALL $interval > $1-mpstats.out &
  vmstat $interval > $1-vmstats.out &
  sar -n DEV $interval > $1-net.out &
  sar -q $interval > $1-runQ.out &
  sar -n EDEV $interval > $1-errorNet.out &
  sar -n SOCK $interval > $1-sock.out &
  sar -u $interval > $1-sar-cpu.out &
  sar -r $interval > $1-sar-mem.out &
  sar -B $interval > $1-sar-paging.out &
  sar -W $interval > $1-sar-swapping.out &
EOF
