
user=${1:-ec2-user}
agentsFile=${2:-agents.txt}

lines=($(forIpsIn ${agentsFile} echo))

badBoxCount=0
for ip in "${lines[@]}" ; do

 tests=0
 connected=255
 while (( ${connected} == 255 )) ; do

   res=$(ssh -o ConnectTimeout=3 ${user}@${ip} "pwd")
   connected=$?

   if (( ${connected} != 255 )) ; then
    echo "$ip connected"
    break
   fi

   if (( tests++ > 25 )) ; then
     echo "$ip ssh failed to connect"
     sed -i /${ip}/d ${agentsFile}
     (( badBoxCount++ ))
     break
   fi

   sleep 10
 done

done

exit $badBoxCount
